
TI_NPCDB = {
[% FOR npc IN npcs.keys -%]
    ["[% npc %]"] = {
[% FOR quest IN npcs.$npc -%]
        {
            ["state"] = false,
            ["type"] = "availquest",
            ["name"] = "[% quest %]",
            ["args"] = [% loop.count %],
            ["gorq"] = "g",
            ["icon"] = "Interface\\GossipFrame\\DailyQuestIcon",
        }, -- [[% loop.count %]]
[% END -%]
        ["state"] = 1,
    },
[% END -%]
}
TI_NPCIndex = {
[% FOR npc IN npcs.keys -%]
    "[% npc %]", -- [[% loop.count %]]
[% END -%]
}
