TI_NPCDB = {
[% FOR npc IN npcs.keys -%]
    ["[% npc %]"] = {
[% FOR quest IN npcs.$npc -%]
        {
            ["state"] = false,
            ["type"] = "availquest",
            ["name"] = "[% quest %]",
            ["args"] = [% loop.count %],
            ["gorq"] = "g",
            ["icon"] = "Interface\\GossipFrame\\DailyQuestIcon",
        }, -- [[% loop.count %]]
[% END -%]
        ["state"] = 1,
    },
[% END -%]
}

TI_NPCIndex = {
[% FOR npc IN npcs.keys -%]
    "[% npc %]", -- [[% loop.count %]]
[% END -%]
}

TI_status = {
    ["state"] = true,
    ["debugstate"] = false,
    ["version"] = "2.0",
    ["usedefault"] = true,
    ["autoadd"] = false,
    ["options"] = {
        {
            ["state"] = [% IF startquest %]true[% ELSE %]false[% END %],
            ["type"] = "availquest",
            ["name"] = "Available Quests",
        }, -- [1]
        {
            ["state"] = false,
            ["type"] = "gossip",
            ["name"] = "Gossip",
        }, -- [2]
        {
            ["state"] = true,
            ["type"] = "taxi",
            ["name"] = "Taxi",
        }, -- [3]
        {
            ["state"] = false,
            ["type"] = "vendor",
            ["name"] = "Vendor",
        }, -- [4]
        {
            ["state"] = false,
            ["type"] = "banker",
            ["name"] = "Bank",
        }, -- [5]
        {
            ["state"] = false,
            ["type"] = "healer",
            ["name"] = "Spirit Healer",
        }, -- [6]
        {
            ["state"] = [% IF finishquest %]true[% ELSE %]false[% END %],
            ["type"] = "activequest",
            ["name"] = "Active Quests",
        }, -- [7]
        {
            ["state"] = false,
            ["type"] = "trainer",
            ["name"] = "Trainer",
        }, -- [8]
        {
            ["state"] = false,
            ["type"] = "battlemaster",
            ["name"] = "Battlemaster",
        }, -- [9]
        {
            ["state"] = false,
            ["type"] = "binder",
            ["name"] = "Hearthstone Binder",
        }, -- [10]
    },
}
