
RavenDB = {
    ["profileKeys"] = {
[% FOR realm IN raven.realms.keys -%]
[% FOR char IN raven.realms.$realm.keys -%]
        ["[% char %] - [% realm %]"] = "[% char %] - [% realm %]",
[% END -%]
[% END -%]
    },
    ["global"] = {
        ["Minimap"] = {
            ["hide"] = true,
        },
        ["Settings"] = {},
        ["HighlightsEnabled"] = false,
        ["Version"] = "4",
    },
    ["profiles"] = {
[% FOR realm IN raven.realms.keys -%]
[% FOR char IN raven.realms.$realm.keys -%]
        ["[% char %] - [% realm %]"] = {
[% IF raven.realms.$realm.$char.icbuffs.size -%]
            ["InCombatBuffs"] = {
[% FOR buff IN raven.realms.$realm.$char.icbuffs -%]
                "[% buff %]", -- [[% loop.count %]]
[% END -%]
            },
[% END -%]
            ["BarGroups"] = {
                ["Debuffs"] = {
                    ["detectDebuffsCastBy"] = "anyone",
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["wrapDirection"] = [% IF raven.debuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF raven.debuffs.growdir %]true[% ELSE %]false[% END %],
                    ["pointH"] = [% raven.debuffs.h %],
                    ["iconSize"] = [% raven.debuffs.size %],
                    ["iconColors"] = "Debuffs",
                    ["alpha"] = 0.5,
                    ["useDefaultFontsAndTextures"] = false,
                    ["showNoDuration"] = true,
                    ["name"] = "Debuffs",
                    ["barWidth"] = [% raven.debuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% raven.debuffs.height %],
                    ["pointX"] = [% raven.debuffs.x %],
                    ["combatAlpha"] = 0.5,
                    ["hideBar"] = true,
                    ["hideClock"] = true,
                    ["auto"] = true,
                    ["pointYT"] = [% raven.debuffs.yt %],
                    ["scale"] = [% raven.debuffs.scale %],
                    ["maxBars"] = [% raven.debuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% raven.debuffs.xr %],
                    ["detectDebuffs"] = true,
                    ["wrap"] = [% raven.debuffs.wrap %],
                    ["timeFormat"] = 17,
                    ["configuration"] = 9,
                    ["pointW"] = [% raven.debuffs.w %],
                    ["pointY"] = [% raven.debuffs.y %],
                    ["bars"] = {},
                },
                ["Long Buffs"] = {
                    ["wrapDirection"] = [% IF raven.longbuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF raven.longbuffs.growdir %]true[% ELSE %]false[% END %],
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["sor"] = "D",
                    ["pointH"] = [% raven.longbuffs.h %],
                    ["iconSize"] = [% raven.longbuffs.size %],
                    ["hideValue"] = true,
                    ["showNoDuration"] = true,
                    ["name"] = "Long Buffs",
                    ["filterDuration"] = 300,
                    ["barWidth"] = [% raven.longbuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% raven.longbuffs.height %],
                    ["barColors"] = "Class",
                    ["pointX"] = [% raven.longbuffs.x %],
                    ["checkDuration"] = true,
                    ["hideBar"] = true,
                    ["auto"] = true,
                    ["reverseSort"] = true,
                    ["hideClock"] = true,
                    ["pointYT"] = [% raven.longbuffs.yt %],
                    ["scale"] = [% raven.longbuffs.scale %],
                    ["maxBars"] = [% raven.longbuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% raven.longbuffs.xr %],
                    ["wrap"] = [% raven.longbuffs.wrap %],
                    ["timeFormat"] = 18,
                    ["detectBuffsCastBy"] = "anyone",
                    ["configuration"] = 9,
                    ["detectBuffs"] = true,
                    ["pointW"] = [% raven.longbuffs.w %],
                    ["pointY"] = [% raven.longbuffs.y %],
                    ["bars"] = {},
                },
                ["Short Buffs"] = {
                    ["wrapDirection"] = [% IF raven.shortbuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF raven.shortbuffs.growdir %]true[% ELSE %]false[% END %],
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["sor"] = "S",
                    ["pointH"] = [% raven.shortbuffs.h %],
                    ["iconSize"] = [% raven.shortbuffs.size %],
                    ["alpha"] = 0.5,
                    ["useDefaultFontsAndTextures"] = false,
                    ["name"] = "Short Buffs",
                    ["filterDuration"] = 300,
                    ["barWidth"] = [% raven.shortbuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% raven.shortbuffs.height %],
                    ["pointX"] = [% raven.shortbuffs.x %],
                    ["minimumDuration"] = false,
                    ["combatAlpha"] = 0.5,
                    ["checkDuration"] = true,
                    ["hideBar"] = true,
                    ["auto"] = true,
                    ["hideClock"] = true,
                    ["pointYT"] = [% raven.shortbuffs.yt %],
                    ["scale"] = [% raven.shortbuffs.scale %],
                    ["maxBars"] = [% raven.shortbuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% raven.shortbuffs.xr %],
                    ["wrap"] = [% raven.shortbuffs.wrap %],
                    ["timeFormat"] = 7,
                    ["detectBuffsCastBy"] = "anyone",
                    ["configuration"] = 9,
                    ["detectBuffs"] = true,
                    ["pointW"] = [% raven.shortbuffs.w %],
                    ["pointY"] = [% raven.shortbuffs.y %],
                    ["bars"] = {},
                },
            },
            ["InCombatBar"] = {
                ["direction"] = [% IF raven.ic.dir %]true[% ELSE %]false[% END %],
                ["offsetX"] = [% raven.ic.x %],
                ["lock"] = true,
                ["size"] = [% raven.ic.size %],
                ["link"] = false,
                ["layout"] = false,
                ["alpha"] = 0.3,
                ["ooc"] = false,
                ["offsetY"] = [% raven.ic.y %],
                ["scale"] = [% raven.ic.scale %],
                ["pulseStart"] = false,
                ["enable"] = true,
            },
            ["Conditions"] = {},
            ["Durations"] = {},
        },
[% END -%]
[% END -%]
    },
}
