
RavenDB = {
    ["profileKeys"] = {
[% FOR dname IN chars.keys -%]
        ["[% dname %]"] = "[% chars.$dname %]",
[% END -%]
    },
    ["global"] = {
        ["Minimap"] = {
            ["hide"] = true,
        },
        ["Settings"] = {},
        ["HighlightsEnabled"] = false,
        ["Version"] = "4",
    },
    ["profiles"] = {
[% FOR pname IN pset.profiles_list -%]
[% profile = pset.profile_get(pname) -%]
        ["[% pname %]"] = {
[% IF profile.icbuffs.size -%]
            ["InCombatBuffs"] = {
[% FOR buff IN profile.icbuffs -%]
                "[% buff %]", -- [[% loop.count %]]
[% END -%]
            },
[% END -%]
            ["BarGroups"] = {
                ["Debuffs"] = {
                    ["detectDebuffsCastBy"] = "anyone",
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["wrapDirection"] = [% IF profile.debuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF profile.debuffs.growdir %]true[% ELSE %]false[% END %],
                    ["pointH"] = [% profile.debuffs.h %],
                    ["iconSize"] = [% profile.debuffs.size %],
                    ["iconColors"] = "Debuffs",
                    ["alpha"] = 0.5,
                    ["useDefaultFontsAndTextures"] = false,
                    ["showNoDuration"] = true,
                    ["name"] = "Debuffs",
                    ["barWidth"] = [% profile.debuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% profile.debuffs.height %],
                    ["pointX"] = [% profile.debuffs.x %],
                    ["combatAlpha"] = 0.5,
                    ["hideBar"] = true,
                    ["hideClock"] = true,
                    ["auto"] = true,
                    ["pointYT"] = [% profile.debuffs.yt %],
                    ["scale"] = [% profile.debuffs.scale %],
                    ["maxBars"] = [% profile.debuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% profile.debuffs.xr %],
                    ["detectDebuffs"] = true,
                    ["wrap"] = [% profile.debuffs.wrap %],
                    ["timeFormat"] = 17,
                    ["configuration"] = 9,
                    ["pointW"] = [% profile.debuffs.w %],
                    ["pointY"] = [% profile.debuffs.y %],
                    ["bars"] = {},
                },
                ["Long Buffs"] = {
                    ["wrapDirection"] = [% IF profile.longbuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF profile.longbuffs.growdir %]true[% ELSE %]false[% END %],
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["sor"] = "D",
                    ["pointH"] = [% profile.longbuffs.h %],
                    ["iconSize"] = [% profile.longbuffs.size %],
                    ["hideValue"] = true,
                    ["showNoDuration"] = true,
                    ["name"] = "Long Buffs",
                    ["filterDuration"] = 300,
                    ["barWidth"] = [% profile.longbuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% profile.longbuffs.height %],
                    ["barColors"] = "Class",
                    ["pointX"] = [% profile.longbuffs.x %],
                    ["checkDuration"] = true,
                    ["hideBar"] = true,
                    ["auto"] = true,
                    ["reverseSort"] = true,
                    ["hideClock"] = true,
                    ["pointYT"] = [% profile.longbuffs.yt %],
                    ["scale"] = [% profile.longbuffs.scale %],
                    ["maxBars"] = [% profile.longbuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% profile.longbuffs.xr %],
                    ["wrap"] = [% profile.longbuffs.wrap %],
                    ["timeFormat"] = 18,
                    ["detectBuffsCastBy"] = "anyone",
                    ["configuration"] = 9,
                    ["detectBuffs"] = true,
                    ["pointW"] = [% profile.longbuffs.w %],
                    ["pointY"] = [% profile.longbuffs.y %],
                    ["bars"] = {},
                },
                ["Short Buffs"] = {
                    ["wrapDirection"] = [% IF profile.shortbuffs.wrapdir %]true[% ELSE %]false[% END %],
                    ["growDirection"] = [% IF profile.shortbuffs.growdir %]true[% ELSE %]false[% END %],
                    ["hideLabel"] = true,
                    ["useDefaultDimensions"] = false,
                    ["sor"] = "S",
                    ["pointH"] = [% profile.shortbuffs.h %],
                    ["iconSize"] = [% profile.shortbuffs.size %],
                    ["alpha"] = 0.5,
                    ["useDefaultFontsAndTextures"] = false,
                    ["name"] = "Short Buffs",
                    ["filterDuration"] = 300,
                    ["barWidth"] = [% profile.shortbuffs.width %],
                    ["spacingX"] = 2,
                    ["barHeight"] = [% profile.shortbuffs.height %],
                    ["pointX"] = [% profile.shortbuffs.x %],
                    ["minimumDuration"] = false,
                    ["combatAlpha"] = 0.5,
                    ["checkDuration"] = true,
                    ["hideBar"] = true,
                    ["auto"] = true,
                    ["hideClock"] = true,
                    ["pointYT"] = [% profile.shortbuffs.yt %],
                    ["scale"] = [% profile.shortbuffs.scale %],
                    ["maxBars"] = [% profile.shortbuffs.max %],
                    ["spacingY"] = 15,
                    ["pointXR"] = [% profile.shortbuffs.xr %],
                    ["wrap"] = [% profile.shortbuffs.wrap %],
                    ["timeFormat"] = 7,
                    ["detectBuffsCastBy"] = "anyone",
                    ["configuration"] = 9,
                    ["detectBuffs"] = true,
                    ["pointW"] = [% profile.shortbuffs.w %],
                    ["pointY"] = [% profile.shortbuffs.y %],
                    ["bars"] = {},
                },
            },
            ["InCombatBar"] = {
                ["direction"] = [% IF profile.ic.dir %]true[% ELSE %]false[% END %],
                ["offsetX"] = [% profile.ic.x %],
                ["lock"] = true,
                ["size"] = [% profile.ic.size %],
                ["link"] = false,
                ["layout"] = false,
                ["alpha"] = 0.3,
                ["ooc"] = false,
                ["offsetY"] = [% profile.ic.y %],
                ["scale"] = [% profile.ic.scale %],
                ["pulseStart"] = false,
                ["enable"] = true,
            },
            ["Conditions"] = {},
            ["Durations"] = {},
        },
[% END -%]
    },
}
