
SexyMapDB = {
    ["namespaces"] = {
        ["Ping"] = {
        },
        ["Coordinates"] = {
        },
        ["Buttons"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["direction"] = {
                        ["hide"] = "always",
                    },
                    ["close"] = {
                        ["hide"] = "never",
                    },
                    ["LibDBIcon10_Skada"] = {
                        ["hide"] = "never",
                    },
                    ["voice"] = {
                        ["hide"] = "never",
                    },
                    ["GuildInstanceDifficulty"] = {
                        ["hide"] = "never",
                    },
                    ["MiniMapRecordingButton"] = {
                        ["hide"] = "never",
                    },
                    ["LibDBIcon10_PitBull4"] = {
                        ["hide"] = "never",
                    },
                    ["TrinketMenu_IconFrame"] = {
                        ["hide"] = "never",
                    },
                    ["MiniMapLFGFrame"] = {
                        ["hide"] = "never",
                    },
                    ["MiniMapInstanceDifficulty"] = {
                        ["hide"] = "never",
                    },
                    ["zoom"] = {
                        ["hide"] = "never",
                    },
                    ["lockDragging"] = true,
                    ["lfg"] = {
                        ["hide"] = "always",
                    },
                    ["calendar"] = {
                        ["hide"] = "always",
                    },
                    ["worldmap"] = {
                        ["hide"] = "never",
                    },
                    ["difficulty"] = {
                        ["hide"] = "always",
                    },
                    ["mapclock"] = {
                        ["hide"] = "never",
                    },
                    ["DBMMinimapButton"] = {
                        ["hide"] = "never",
                    },
                    ["DominosMinimapButton"] = {
                        ["hide"] = "never",
                    },
                    ["mail"] = {
                        ["hide"] = "always",
                    },
                    ["dragPositions"] = {
                        ["MiniMapTrackingButton"] = 139.6774578586479,
                        ["GameTimeFrame"] = 39.50564175794725,
                    },
                    ["tracking"] = {
                        ["hide"] = "always",
                    },
                },
            },
        },
        ["AutoZoom"] = {
        },
        ["Shapes"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["shape"] = "Interface\\BUTTONS\\WHITE8X8",
                },
            },
        },
        ["Fader"] = {
        },
        ["Movers"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["scale"] = 0.8,
                },
            },
        },
        ["Borders"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["applyPreset"] = false,
                    ["borders"] = {
                        {
                            ["a"] = 1,
                            ["hNudge"] = 0,
                            ["rotSpeed"] = 10,
                            ["r"] = 0.3411764705882353,
                            ["scale"] = 0.73,
                            ["g"] = 0.4705882352941176,
                            ["vNudge"] = 0,
                            ["disableRotation"] = true,
                            ["name"] = "Square Overlay",
                            ["blendMode"] = "ADD",
                            ["b"] = 1,
                            ["drawLayer"] = "ARTWORK",
                            ["rotation"] = 66,
                            ["texture"] = "World\\GENERIC\\ACTIVEDOODADS\\WORLDTREEPORTALS\\TWISTEDNETHER8.BLP",
                        }, -- [1]
                        {
                            ["a"] = 1,
                            ["hNudge"] = 0,
                            ["rotSpeed"] = -14,
                            ["b"] = 1,
                            ["scale"] = 1.9,
                            ["g"] = 0.7215686274509804,
                            ["vNudge"] = 5,
                            ["disableRotation"] = true,
                            ["name"] = "Circle 2",
                            ["drawLayer"] = "BACKGROUND",
                            ["r"] = 0.3607843137254902,
                            ["blendMode"] = "ADD",
                            ["texture"] = "World\\GENERIC\\ACTIVEDOODADS\\INSTANCEPORTAL\\GENERICGLOW2.BLP",
                        }, -- [2]
                    },
                },
            },
        },
        ["HudMap"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["setNewScale"] = true,
                    ["scale"] = 1.4,
                },
            },
        },
        ["ZoneText"] = {
            ["profiles"] = {
                ["Default"] = {
                    ["show"] = "hover",
                },
            },
        },
    },
	["profileKeys"] = {
[% FOR realm IN charlist.keys -%]
[% FOR char IN charlist.$realm.keys -%]
		["[% char %] - [% realm %]"] = "Default",
[% END -%]
[% END -%]
	},
	["profiles"] = {
		["Default"] = {
		},
	},
}
