
WIM3_Data = {
	["escapeToHide"] = true,
	["stats"] = {
		["startDate"] = "",
		["versions"] = 1,
		["whispers"] = 0,
		["mostConvos"] = 0,
	},
	["pop_rules"] = {
		["whisper"] = {
			["other"] = {
				["keepfocus"] = false,
				["supress"] = true,
				["onSend"] = true,
				["autofocus"] = false,
				["onReceive"] = true,
			},
			["combat"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["intercept"] = true,
			["party"] = {
				["keepfocus"] = false,
				["supress"] = true,
				["onSend"] = true,
				["autofocus"] = false,
				["onReceive"] = true,
			},
			["pvp"] = {
				["keepfocus"] = false,
				["supress"] = true,
				["onSend"] = true,
				["autofocus"] = false,
				["onReceive"] = true,
			},
			["resting"] = {
				["keepfocus"] = true,
				["supress"] = true,
				["onSend"] = true,
				["autofocus"] = true,
				["onReceive"] = true,
			},
			["raid"] = {
				["keepfocus"] = false,
				["supress"] = true,
				["onSend"] = true,
				["autofocus"] = false,
				["onReceive"] = true,
			},
			["arena"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["alwaysOther"] = true,
		},
		["chat"] = {
			["other"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["bn"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["combat"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["intercept"] = false,
			["resting"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["pvp"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["party"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["raid"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["arena"] = {
				["keepfocus"] = false,
				["supress"] = false,
				["onSend"] = false,
				["autofocus"] = false,
				["onReceive"] = false,
			},
			["alwaysOther"] = true,
		},
	},
	["timeStampFormat"] = "%H:%M",
	["windowAlpha"] = 80,
	["sounds"] = {
		["force_game_sound"] = false,
		["whispers"] = {
			["msgout_sml"] = "IM",
			["msgout"] = false,
			["guild"] = false,
			["bnet_sml"] = "IM",
			["msgin_sml"] = "IM",
			["msgin"] = true,
			["friend_sml"] = "IM",
			["guild_sml"] = "IM",
			["bnet"] = true,
			["friend"] = false,
		},
		["chat"] = {
			["msgout_sml"] = "Chat Blip",
			["msgout"] = false,
			["world_sml"] = "Chat Blip",
			["msgin_sml"] = "Chat Blip",
			["msgin"] = false,
			["party_sml"] = "Chat Blip",
			["custom_sml"] = "Chat Blip",
			["say_sml"] = "Chat Blip",
			["raid_sml"] = "Chat Blip",
			["guild_sml"] = "Chat Blip",
			["raidleader_sml"] = "Chat Blip",
			["officer_sml"] = "Chat Blip",
			["battlegroundleader_sml"] = "Chat Blip",
			["battleground_sml"] = "Chat Blip",
		},
	},
	["formatting"] = {
		["bracketing"] = {
			["enabled"] = false,
			["type"] = 1,
		},
	},
	["whoLookups"] = true,
	["ignoreArrowKeys"] = true,
	["w2w"] = {
		["shareTyping"] = false,
		["shareTalentSpec"] = flase,
		["shareCoordinates"] = false,
	},
	["keepFocus"] = true,
	["alertedPrivateServer"] = false,
	["winSize"] = {
		["height"] = 200,
		["strata"] = "DIALOG",
		["scale"] = 100,
		["width"] = 300,
	},
	["winCascade"] = {
		["enabled"] = true,
		["direction"] = 8,
	},
	["lastState"] = "other",
	["messageFormat"] = "Default",
	["displayColors"] = {
		["wispOut"] = {
			["r"] = 1,
			["g"] = 0.07843137254901961,
			["b"] = 0.9882352941176471,
		},
		["wispIn"] = {
			["r"] = 0.5607843137254902,
			["g"] = 0.03137254901960784,
			["b"] = 0.7607843137254902,
		},
		["sysMsg"] = {
			["r"] = 1,
			["g"] = 0.6627450980392157,
			["b"] = 0,
		},
		["BNwispOut"] = {
			["r"] = 0.1725490196078431,
			["g"] = 0.6352941176470588,
			["b"] = 1,
		},
		["historyIn"] = {
			["r"] = 0.4705882352941176,
			["g"] = 0.4705882352941176,
			["b"] = 0.4705882352941176,
		},
		["errorMsg"] = {
			["r"] = 1,
			["g"] = 0,
			["b"] = 0,
		},
		["useSkin"] = true,
		["BNwispIn"] = {
			["r"] = 0,
			["g"] = 0.4862745098039216,
			["b"] = 0.6549019607843137,
		},
		["historyOut"] = {
			["r"] = 0.7058823529411764,
			["g"] = 0.7058823529411764,
			["b"] = 0.7058823529411764,
		},
		["webAddress"] = {
			["r"] = 1,
			["g"] = 1,
			["b"] = 1,
		},
	},
	["fontSize"] = 10,
	["showToolTips"] = true,
	["minimap"] = {
		["free_position"] = {
			["y"] = -126.3616113428717,
			["x"] = -149.1754565583399,
			["point"] = "TOPRIGHT",
		},
		["position"] = 200,
		["rightClickNew"] = false,
		["free"] = false,
	},
	["windowOnTop"] = true,
	["wordwrap_indent"] = true,
	["enabled"] = true,
	["winAnimation"] = false,
	["autoFocus"] = false,
	["expose"] = {
		["protect"] = 1,
		["borderSize"] = 20,
		["combat"] = true,
		["direction"] = 1,
		["border"] = false,
		["groupOnly"] = true,
	},
	["alias"] = {
		["title_string"] = "{n} - {a}",
	},
	["modules"] = {
		["ChatSounds"] = {
			["enabled"] = true,
		},
		["ShortcutBar"] = {
			["enabled"] = true,
		},
		["Emoticons"] = {
			["enabled"] = false,
		},
		["ChatAlerts"] = {
			["enabled"] = true,
		},
		["Sounds"] = {
			["enabled"] = true,
		},
		["Expose"] = {
			["enabled"] = true,
		},
		["Filters"] = {
			["enabled"] = false,
		},
		["MinimapIcon"] = {
			["enabled"] = false,
		},
		["TimeStamps"] = {
			["enabled"] = true,
		},
		["Tabs"] = {
			["enabled"] = true,
		},
		["OffScreenTracker"] = {
			["enabled"] = true,
		},
		["Menu"] = {
			["enabled"] = true,
		},
		["History"] = {
			["enabled"] = true,
		},
		["W2W"] = {
			["enabled"] = false,
		},
		["Negotiate"] = {
			["enabled"] = true,
		},
		["Tutorials"] = {
			["enabled"] = false,
		},
		["HistoryChat"] = {
			["enabled"] = false,
		},
		["URLHandler"] = {
			["enabled"] = true,
		},
		["BNetConvos"] = {
			["enabled"] = 1,
		},
		["ClickControl"] = {
			["enabled"] = 1,
		},
		["LDB"] = {
			["enabled"] = true,
		},
		["WhisperEngine"] = {
			["enabled"] = true,
		},
	},
	["winLoc"] = {
		["left"] = 76.20000778246785,
		["top"] = 565.1555783026711,
	},
	["clampToScreen"] = true,
	["coloredNames"] = true,
	["ClickControl"] = {
		["clickSensitivity"] = 0.2,
	},
	["skin"] = {
		["font_outline"] = "",
		["selected"] = "Flat Panel",
		["font"] = "Crystal",
		["suggest"] = true,
	},
	["disableAddonMessages"] = false,
	["hoverLinks"] = true,
	["winFade"] = false,
	["chat"] = {
		["bn"] = {
			["showAlerts"] = true,
		},
		["guild"] = {
			["showAlerts"] = false,
		},
		["party"] = {
			["showAlerts"] = false,
		},
		["custom"] = {
			["enabled"] = false,
			["channelSettings"] = {
			},
		},
		["say"] = {
		},
		["world"] = {
			["enabled"] = false,
			["channelSettings"] = {
				["General"] = {
				},
				["LookingForGroup"] = {
				},
			},
		},
		["raid"] = {
			["showAlerts"] = false,
		},
		["officer"] = {
			["showAlerts"] = false,
		},
		["battleground"] = {
			["showAlerts"] = false,
		},
	},
	["history"] = {
		["ageLimit"] = true,
		["maxPer"] = true,
		["previewCount"] = 25,
		["whispers"] = {
			["friends"] = true,
			["all"] = false,
			["guild"] = true,
		},
		["maxAge"] = 1209600,
		["preview"] = false,
		["maxCount"] = 500,
		["chat"] = {
			["ageLimit"] = true,
			["maxAge"] = 1209600,
			["maxPer"] = true,
			["preview"] = false,
			["maxCount"] = 500,
			["previewCount"] = 25,
		},
	},
	["tabs"] = {
		["sortBy"] = 2,
		["whispers"] = {
			["enabled"] = true,
			["guild"] = true,
			["friends"] = true,
		},
		["chat"] = {
			["enabled"] = false,
			["aswhisper"] = false,
		},
	},
	["shownTutorials"] = {
		["WIM_Slash_Commands"] = true,
	},
	["keepFocusRested"] = true,
	["tabAdvance"] = false,
	["menuSortActivity"] = true,
	["rememberWho"] = false,
}
WIM3_Cache = {
}
WIM3_Filters = {
	{
		["enabled"] = true,
		["type"] = 1,
		["pattern"] = "^<T>PartyQuests[^A-Z]+\n^<M_N>\n^ItemDB-Request:\n^LVBM\n^YOU ARE BEING WATCHED!\n^YOU ARE MARKED!\n^YOU ARE CURSED!\n^YOU HAVE THE PLAGUE!\n^YOU ARE BURNING!\n^YOU ARE THE BOMB!\nVOLATILE INFECTION\n^/^GA[^A-Z]+\n^<METAMAP\n^<CT",
		["sent"] = true,
		["name"] = "Whispers Sent by Addons",
		["received"] = true,
		["protected"] = true,
		["stats"] = 0,
		["action"] = 2,
		["tag"] = "addons",
	}, -- [1]
	{
		["enabled"] = false,
		["type"] = 2,
		["action"] = 1,
		["friend"] = true,
		["party"] = true,
		["name"] = "WhisperSelect Part 1",
		["stats"] = 0,
		["raid"] = true,
		["received"] = true,
		["guild"] = true,
	}, -- [2]
	{
		["enabled"] = false,
		["type"] = 3,
		["name"] = "Example Spam Blocker",
		["notify"] = true,
		["stats"] = 0,
		["level"] = 2,
		["received"] = true,
		["action"] = 3,
	}, -- [3]
	{
		["enabled"] = false,
		["type"] = 2,
		["name"] = "WhisperSelect Part 2",
		["stats"] = 0,
		["all"] = true,
		["received"] = true,
		["action"] = 2,
	}, -- [4]
}
WIM3_History = {
}
WIM3_ChatFilters = {
}
WIM3_Alias = nil
