
DominosVersion = "4.3.4"
DominosDB = {
    ["profileKeys"] = {
[% FOR dname IN chars.keys -%]
        ["[% dname %]"] = "[% chars.$dname %]",
[% END -%]
    },
    ["profiles"] = {
[% FOR pname IN dominos.profileset.profiles_list -%]
[% profile = dominos.profileset.profile_get(pname) -%]
        ["[% pname %]"] = {
            ["showMinimap"] = [% IF profile.showminimap %]true[% ELSE %]false[% END %],
            ["showBindingText"] = [% IF profile.showbindings %]true[% ELSE %]false[% END %],
            ["showgrid"] = [% IF profile.showgrid %]true[% ELSE %]false[% END %],
            ["linkedOpacity"] = [% IF profile.linkedopacity %]true[% ELSE %]false[% END %],
            ["sticky"] = [% IF profile.sticky %]1[% ELSE %]0[% END %],
            ["bagStyle"] = {
                "Caith", -- [1]
                0.1, -- [2]
                false, -- [3]
                {
                }, -- [4]
            },
            ["ab"] = {
                ["style"] = {
                    "Caith", -- [1]
                    0.1, -- [2]
                    false, -- [3]
                    {
                    }, -- [4]
                },
            },
            ["classStyle"] = {
                "Caith", -- [1]
                0.1, -- [2]
                false, -- [3]
                {
                }, -- [4]
            },
            ["petStyle"] = {
                "Caith", -- [1]
                0.1, -- [2]
                false, -- [3]
                {
                }, -- [4]
            },
            ["frames"] = {
[% FOR bar IN profile.numberedbars -%]
                {
                    ["point"] = "[% bar.point %]",
[% IF bar.exists('anchor') -%]
                    ["anchor"] = "[% bar.anchor %]",
[% END -%]
                    ["x"] = [% bar.x %],
                    ["y"] = [% bar.y %],
                    ["scale"] = [% bar.scale %],
                    ["columns"] = [% bar.columns %],
                    ["numButtons"] = [% bar.numbuttons %],
                    ["hidden"] = [% IF bar.hidden %]true[% ELSE %]false[% END %],
                    ["spacing"] = [% bar.spacing %],
                    ["padW"] = [% bar.padW %],
                    ["padH"] = [% bar.padH %],
                    ["isBottomToTop"] = [% IF bar.growsup %]true[% ELSE %]false[% END %],
[% IF bar.exists('fadealpha') -%]
                    ["fadeAlpha"] = [% bar.fadealpha %],
[% END -%]
                    ["pages"] = {
[% FOR class IN bar.pages.keys -%]
                        ["[% class %]"] = {
[% IF bar.pages.$class.defined -%]
[% FOR k IN bar.pages.$class.keys -%]
                            ["[% k %]"] = [% bar.pages.$class.$k %],
[% END -%]
[% END -%]
                        },
[% END -%]
                    },
                }, -- [[% loop.count %]]
[% END -%]
[% FOR barname IN profile.namedbars.keys -%]
[% bar = profile.namedbars.$barname -%]
                ["[% barname %]"] = {
                    ["hidden"] = [% IF bar.hidden %]true[% ELSE %]false[% END %],
                    ["point"] = "[% bar.point %]",
[% IF bar.exists('anchor') -%]
                    ["anchor"] = "[% bar.anchor %]",
[% END -%]
[% IF bar.exists('height') -%]
                    ["height"] = [% bar.height %],
[% END -%]
[% IF bar.exists('width') -%]
                    ["width"] = [% bar.width %],
[% END -%]
[% IF bar.exists('texture') -%]
                    ["texture"] = "[% bar.texture %]",
[% END -%]
[% IF bar.exists('fadealpha') -%]
                    ["fadeAlpha"] = [% bar.fadealpha %],
[% END -%]
[% IF bar.exists('scale') -%]
                    ["scale"] = [% bar.scale %],
[% END -%]
[% IF bar.exists('spacing') -%]
                    ["spacing"] = [% bar.spacing %],
[% END -%]
[% IF bar.exists('x') -%]
                    ["x"] = [% bar.x %],
[% END -%]
[% IF bar.exists('y') -%]
                    ["y"] = [% bar.y %],
[% END -%]
[% IF bar.exists('numbuttons') -%]
                    ["numButtons"] = [% bar.numbuttons %],
[% END -%]
[% IF bar.exists('showrecall') -%]
                    ["showRecall"] = [% IF bar.showrecall %]true[% ELSE %]false[% END %],
[% END -%]
[% IF bar.exists('showtotems') -%]
                    ["showTotems"] = [% IF bar.showtotems %]true[% ELSE %]false[% END %],
[% END -%]
[% IF bar.exists('showtext') -%]
                    ["showText"] = [% IF bar.showtext %]true[% ELSE %]false[% END %],
[% END -%]
[% IF bar.exists('alwaysshowtext') -%]
                    ["alwaysShowText"] = [% IF bar.alwaysshowtext %]true[% ELSE %]false[% END %],
[% END -%]
[% IF bar.exists('showstates') -%]
                    ["showstates"] = "[% bar.showstates %]",
[% END -%]
[% IF bar.exists('disabled') -%]
                    ["disabled"] = {
                    },
[% END -%]
                },
[% END -%]
            },
        },
[% END -%]
    },
}
