
CLT_DB = {
    ["enabled"] = [% IF enabled AND triggers.size %]true[% ELSE %]false[% END %],
    ["debug"] = [% IF debug %]true[% ELSE %]false[% END %],
}

CLT_Triggers = {
[% FOR specnum IN [ 1, 2 ] -%]
[% IF triggers.exists(specnum) -%]
    ["spec[% specnum %]"] = {
[% FOREACH t IN triggers.$specnum -%]
        {
            ["name"] = "[% t.name %]",
            ["affiliation"] = "[% t.affiliation %]",
            ["event"] = "[% t.event %]",
[% IF t.src -%]
            ["src"] = "[% t.src %]",
[% END -%]
[% IF t.replacert -%]
            ["replacert"] = true,
[% END -%]
[% IF t.hasespellid -%]
            ["hasespellid"] = true,
[% END -%]
[% IF t.notonself -%]
            ["notonself"] = true,
[% ELSIF t.dst -%]
            ["dst"] = "[% t.dst %]",
[% END -%]
[% IF t.anyspell -%]
            ["anyspell"] = true,
[% ELSIF t.spellId -%]
            ["spellId"] = [% t.spellId %],
[% ELSIF t.spellApprox -%]
            ["spellApprox"] = "[% t.spellApprox %]",
[% ELSE -%]
            ["spellName"] = "[% t.spellName %]",
[% END -%]
            ["channel"] = "[% t.channel %]",
            ["message"] = "[% t.message %]",
            ["groupmask"] = "[% t.groupmask %]",
[% IF t.exists('incombat') -%]
            ["incombat"] = [% IF t.incombat %]true[% ELSE %]false[% END %],
[% END -%]
[% IF t.reportspellid -%]
            ["reportspellid"] = true,
[% END -%]
        }, -- [[% loop.count %]]
[% END -%]
    },
[% END -%]
[% END -%]
}
