
TrinketMenuOptions = {
    ["Notify"] = "OFF",
    ["KeepOpen"] = "OFF",
    ["LargeCooldown"] = "ON",
    ["ShowIcon"] = "OFF",
    ["NotifyChatAlso"] = "OFF",
    ["Locked"] = "OFF",
    ["MenuOnShift"] = "OFF",
    ["RedRange"] = "OFF",
    ["CooldownCount"] = "OFF",
    ["StopOnSwap"] = "OFF",
    ["TooltipFollow"] = "OFF",
    ["TinyTooltips"] = "OFF",
    ["IconPos"] = -100,
    ["NotifyUsedOnly"] = "OFF",
    ["NotifyThirty"] = "OFF",
    ["DisableToggle"] = "OFF",
    ["ShowTooltips"] = "ON",
    ["HideOnLoad"] = "OFF",
    ["ShowHotKeys"] = "OFF",
    ["Columns"] = 4,
    ["SetColumns"] = "OFF",
    ["MenuOnRight"] = "ON",
    ["SquareMinimap"] = "OFF",
    ["KeepDocked"] = "ON",
}
