
MacaroonSavedState = {
	["bagOffsetX"] = 0,
	["bagOffsetY"] = 70,
	["throttle"] = 0.2,
	["buttonRadius"] = 87.5,
	["rightClickTarget"] = false,
	["debug"] = {
	},
	["buttons"] = {
[% FOREACH button IN buttons -%]
		{
			{
[% IF button.empty -%]
				["macroName"] = "",
				["hotKeys"] = ":",
				["hotKeyText"] = ":",
				["macro"] = "",
				["macroIcon"] = 1,
[% ELSE -%]
				["macroName"] = "[% button.name %]",
				["hotKeys"] = ":[% button.hotkey %]:",
				["hotKeyText"] = ":[% button.hotkeytext %]:",
				["macro"] = "[% button.macro %]",
				["macroIcon"] = [% IF button.icon %][% button.icon %][% ELSE %]1[% END %],
[% END -%]
				["cooldownAlpha"] = 1,
				["macroNote"] = "[% button.note %]",
				["copyDrag"] = false,
				["auraInd"] = false,
				["spellCounts"] = false,
				["VHitBox"] = 0,
				["downClicks"] = false,
				["locked"] = false,
				["clearerrors"] = false,
				["flyoutDock"] = false,
				["stored"] = false,
				["bindColor"] = "1;1;1;1",
				["macroUseNote"] = false,
				["hotKeyPri"] = false,
				["petaction"] = 1,
				["macroAuto"] = false,
				["mouseAnchor"] = false,
				["HHitBox"] = 0,
				["clickAnchor"] = false,
				["fix091610"] = true,
				["hovercolor"] = "0.1;0.1;1;1",
				["macroText"] = false,
				["macroRand"] = false,
				["YOffset"] = 0,
				["laststate"] = "",
				["bar"] = 1,
				["comboCounts"] = false,
				["action"] = 1,
				["macroColor"] = "1;1;1;1",
				["scale"] = 1,
				["rangeInd"] = true,
				["showstates"] = "homestate",
				["muteSFX"] = false,
				["anchorDelay"] = false,
				["countText"] = false,
				["anchoredBar"] = false,
				["debuffcolor"] = "0.8;0;0;1",
				["bindText"] = false,
				["auracolor1"] = "0;0.82;0;1",
				["cdcolor2"] = "1;0.1;0.1;1",
				["upClicks"] = true,
				["hotKeyLock"] = false,
				["type"] = "macro",
				["countColor"] = "1;1;1;1",
				["skincolor"] = "1;1;1;1",
				["auraText"] = false,
				["buffcolor"] = "0;0.8;0;1",
				["alpha"] = 1,
				["equipcolor"] = "0.1;1;0.1;1",
				["rangecolor"] = "0.7;0.15;0.15;1",
				["XOffset"] = 0,
				["barPos"] = 1,
				["cdText"] = false,
				["auracolor2"] = "1;0.1;0.1;1",
				["cdcolor1"] = "1;0.82;0;1",
				["fix100310"] = true,
			}, -- [1]
			[0] = false,
		}, -- [[% loop.count %]]
[% END -%]
	},
	["fix100310"] = false,
	["bfskin"] = {
	},
	["focusCast"] = false,
	["checkButtons"] = {
		[107] = 1,
		[104] = 1,
	},
	["selfCast"] = false,
	["bars"] = {
[% FOREACH bar IN bars -%]
		{
			{
				["name"] = "[% bar.name %]",
				["buttonList"] = {
					["homestate"] = "[% bar.button_i %]",
				},
				["y"] = [% bar.y %],
				["x"] = [% bar.x %],
				["point"] = "[% bar.anchor %]",
				["target"] = "[% bar.unit %]",
				["autoHide"] = [% IF bar.autoHide %]true[% ELSE %]false[% END %],
				["columns"] = [% IF bar.columns %][% bar.columns %][% ELSE %]false[% END %],
				["prowl"] = false,
				["spellGlow"] = true,
				["hotKeys"] = "",
				["copyDrag"] = false,
				["customRange"] = false,
				["tooltips"] = true,
				["barStrata"] = "MEDIUM",
				["hotKeyText"] = "",
				["barLockCtrl"] = false,
				["snapToPoint"] = false,
				["snapTo"] = false,
				["padData"] = {
					["homestate"] = "0:0",
				},
				["shift"] = false,
				["origID"] = 1,
				["arcData"] = {
				},
				["reaction"] = false,
				["ctrl"] = false,
				["shape"] = 1,
				["snapToPad"] = 0,
				["hidden"] = false,
				["homestate"] = true,
				["alpha"] = 1,
				["snapToFrame"] = false,
				["dualSpec"] = false,
				["laststate"] = "homestate",
				["skinnable"] = true,
				["alt"] = false,
				["barLock"] = true,
				["combat"] = false,
				["fishing"] = false,
				["group"] = false,
				["companion"] = false,
				["currentstate"] = "homestate",
				["tooltipsCombat"] = false,
				["fix101810"] = true,
				["showstates"] = false,
				["tooltipsEnhanced"] = false,
				["barLockAlt"] = false,
				["vehicle"] = false,
				["hotKeysShown"] = true,
				["stored"] = false,
				["fadeSpeed"] = 0.5,
				["customNames"] = false,
				["barLink"] = false,
				["possess"] = false,
				["scale"] = 0.8,
				["alphaUp"] = "none",
				["barLockShift"] = false,
				["remap"] = false,
				["custom"] = false,
				["pagedbar"] = false,
				["showGrid"] = false,
				["stealth"] = false,
				["buttonStrata"] = "LOW",
				["stance"] = false,
			}, -- [1]
		}, -- [[% loop.count %]]
[% END -%]
	},
	["snapToTol"] = 28,
	["timerLimit"] = 4,
	["panelScale"] = 1,
	["buttonLoc"] = {
		-0.85, -- [1]
		-111.45, -- [2]
	},
	["bagScale"] = 1,
	["firstRun"] = true,
}
